DATABASE_URL="postgres://postgres:postgres@localhost:5432/friendease"
SECRET_KEYS = X-FRI3ND3@S3-7!
HASH_SALT = H3PT4V4T0R5@404
CLIENT_KEY = SB-Mid-client-LqJkNbV20jHyMqtm
SERVER_KEY = SB-Mid-server-g0JzfKT5n1bkkH7XatxNJ3vq
IRIS_KEY = IRIS-115a35fe-545f-47a7-9943-842b0bdb02ab
MERCHANT_ID = G999826624